# Go to https://citation-file-format.github.io/cff-initializer-javascript/#/ to finish this
cff-version: 1.2.0
title: TulipaPlots.jl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ni
    family-names: Wang
    email: ni.wang@tno.nl
    affiliation: TNO
    orcid: 'https://orcid.org/0000-0001-7037-7004'
  - given-names: Lauren
    family-names: Clisby
    email: lauren.clisby@tno.nl
    affiliation: TNO
    orcid: 'https://orcid.org/0009-0008-7848-4144'
  - given-names: Abel
    family-names: Soares Siqueira
    email: abel.siqueira@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0003-4451-281X'
